[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Meteoroid.gd" type="Script" id=1]
[ext_resource path="res://images/meteroid.png" type="Texture" id=2]

[node name="Meteroid" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 863, 161 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 0
position = Vector2( 862, 155 )
polygon = PoolVector2Array( 51, -47, 15, -12, 32, -21, 42, -26, 7, 22.7, 0, 31, 0, 50, -5.4, 59, -23, 67, -40.2, 63, -42, 62.4, -42, 60.9, -56, 43, -52, 31, -48, 22, -38, 14, 1, -23, 33, -55, -5, -6, 56, -56, 58, -55 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
