[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UFO.gd" type="Script" id=1]
[ext_resource path="res://images/ufo.png" type="Texture" id=2]

[node name="UFO" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.31178, 1.31178 )
polygon = PoolVector2Array( 18.5, -27.9, 30.5, -17.9, 30.5, -15.3, 30.9, -14, 36, -14, 50.5, -6.3, 50.5, 10, 36.2, 22, 33.9, 22, 15.2, 29, -40.2, 29, -44.5, 27.4, -44.5, 26, -50.5, 21.5, -50.5, 7, -45.4, 1, -43, 1, -35.5, -3.1, -35.5, -6.4, -30.9, -18, -29.4, -18, -21.4, -27, -19, -27, -15.1, -29, 18.5, -29 )

[node name="FiringPosition" type="Node2D" parent="."]

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_LaserTimer_timeout"]
