[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spring.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/ufo.png" type="Texture" id=4]
[ext_resource path="res://images/ground.png" type="Texture" id=5]
[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/bounce1.mp3" type="AudioStream" id=7]
[ext_resource path="res://scripts/World.gd" type="Script" id=8]
[ext_resource path="res://scenes/Asteroid_lg.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Asteroid_sm.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Ufo.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/UFOPath.gd" type="Script" id=12]
[ext_resource path="res://audio/ohno.mp3" type="AudioStream" id=13]

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 720, 0, 80.7261, 0, -80.7261, 0, 546, 129, 56.7605, -2.52269, -56.7605, 2.52269, 345, -1, 72.3171, 2.94314, -72.3171, -2.94314, 131, 128, 1, 34.5, -1, -34.5, -57, 28 )
}

[node name="World" type="Node2D"]
script = ExtResource( 8 )
ufo_scene = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 1156 )
__meta__ = {
"_edit_group_": true
}

[node name="Bounce" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -350, -1156 )
stream = ExtResource( 7 )

[node name="OhNo" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 13 )

[node name="Ground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 403, 1135 )
scale = Vector2( 2.87109, 1.41667 )
texture = ExtResource( 5 )
offset = Vector2( -17.2408, 76.2354 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 351, 1250 )
scale = Vector2( 2.87109, 1.41667 )
polygon = PoolVector2Array( 52.5932, -31.7647, 79.7606, -19.0588, 95.434, -15.5294, 112.849, -4.94122, 133.399, 17.647, 128, 22, 112.849, 22.5882, 58.166, 26.8235, 21.5946, 24, -20.5497, 24, -57.8177, 31.7647, -86.0299, 28.2353, -97.8721, 24.7059, -129.219, 24.7059, -110.411, -0.705933, -99.9619, -7.76471, -92.6476, -13.4118, -85, -18.7, -79.4123, -25.4118, -70.7048, -28.9412, -34.1333, -37.4118, -18.1116, -33.1765, -3.83129, -29.6471, 6.96598, -31.7647, 45.6272, -33.1765 )

[node name="Asteroid" parent="." instance=ExtResource( 6 )]
position = Vector2( 136, 1008 )

[node name="Spring" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 724 )
scale = Vector2( 0.5, 0.5 )

[node name="Spring2" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="Asteroid-med1" parent="." instance=ExtResource( 6 )]
position = Vector2( 129, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med2" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med3" parent="." instance=ExtResource( 6 )]
position = Vector2( 52, -681 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg" parent="." instance=ExtResource( 9 )]
position = Vector2( 488, 800 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg2" parent="." instance=ExtResource( 9 )]
position = Vector2( 399, -382 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg3" parent="." instance=ExtResource( 9 )]
position = Vector2( 59, -1273 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm" parent="." instance=ExtResource( 10 )]
position = Vector2( 248, 397 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm2" parent="." instance=ExtResource( 10 )]
position = Vector2( 584, -585 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm3" parent="." instance=ExtResource( 10 )]
position = Vector2( 387, -932 )
__meta__ = {
"_edit_group_": true
}

[node name="UFOTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="UFOPath" type="Path2D" parent="."]
curve = SubResource( 14 )
script = ExtResource( 12 )

[node name="UFOPathFollow" type="PathFollow2D" parent="UFOPath"]
position = Vector2( 720, 0 )
rotate = false

[node name="Sprite" type="Sprite" parent="UFOPath/UFOPathFollow"]
position = Vector2( 100, 0 )
rotation = 0.0519126
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 337, 1168 )
current = true
limit_left = 0
limit_right = 720
limit_bottom = 1280
limit_smoothed = true
script = ExtResource( 1 )

[connection signal="body_entered" from="Spring" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Spring" to="Player" method="_on_Spring_body_exited"]
[connection signal="body_entered" from="Spring2" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Spring2" to="Player" method="_on_Spring_body_exited"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
