[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spring.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/ufo.png" type="Texture" id=4]
[ext_resource path="res://images/gem.png" type="Texture" id=5]
[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/World.gd" type="Script" id=8]
[ext_resource path="res://scenes/Asteroid_lg.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Asteroid_sm.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Ufo.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/UFOPath.gd" type="Script" id=12]
[ext_resource path="res://images/health_bar_over.png" type="Texture" id=13]
[ext_resource path="res://scenes/Laser.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Gem.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/GemCounter.gd" type="Script" id=16]
[ext_resource path="res://audio/theme.mp3" type="AudioStream" id=17]
[ext_resource path="res://images/health_bar_progress.png" type="Texture" id=18]
[ext_resource path="res://images/health_bar_under.png" type="Texture" id=19]
[ext_resource path="res://scenes/SpaceBase.tscn" type="PackedScene" id=20]
[ext_resource path="res://scripts/SpaceBase.gd" type="Script" id=21]
[ext_resource path="res://audio/win.mp3" type="AudioStream" id=22]

[sub_resource type="GDScript" id=15]
script/source = "extends StaticBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 720, 0, 80.7261, 0, -80.7261, 0, 546, 129, 56.7605, -2.52269, -56.7605, 2.52269, 345, -1, 72.3171, 2.94314, -72.3171, -2.94314, 131, 128, 1, 34.5, -1, -34.5, -57, 28 )
}

[node name="World" type="Node2D"]
script = ExtResource( 8 )
ufo_scene = ExtResource( 11 )
laser_scene = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_left = 0
limit_right = 720
limit_bottom = 1280
limit_smoothed = true
script = ExtResource( 1 )

[node name="StatsUI" type="CanvasLayer" parent="."]

[node name="GemIconSprite" type="Sprite" parent="StatsUI"]
position = Vector2( 604, 46 )
texture = ExtResource( 5 )

[node name="x" type="RichTextLabel" parent="StatsUI"]
margin_left = 639.0
margin_top = 25.0
margin_right = 652.0
margin_bottom = 41.0
rect_scale = Vector2( 2.94348, 2.94348 )
text = "x"

[node name="GemCounter" type="RichTextLabel" parent="StatsUI"]
margin_left = 667.0
margin_top = 29.0
margin_right = 680.0
margin_bottom = 45.0
rect_scale = Vector2( 2.94348, 2.94348 )
bbcode_text = "0"
text = "0"
script = ExtResource( 16 )

[node name="HP" type="Control" parent="StatsUI"]
margin_right = 88.0
margin_bottom = 40.0

[node name="HealthBar" type="TextureProgress" parent="StatsUI/HP"]
margin_left = 583.0
margin_top = 92.0
margin_right = 688.0
margin_bottom = 116.0
value = 100.0
texture_under = ExtResource( 19 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 18 )
tint_under = Color( 0.109804, 0.109804, 0.109804, 1 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.454902, 1, 0.329412, 1 )
nine_patch_stretch = true

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 1156 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground" parent="." instance=ExtResource( 7 )]
script = SubResource( 15 )

[node name="Asteroid-sm" type="Spatial" parent="."]

[node name="Asteroid-sm" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 248, 397 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm2" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 584, -585 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm3" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 387, -932 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm4" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 293, -1548 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm5" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 469, -1694 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm6" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 1, -3300 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-sm7" parent="Asteroid-sm" instance=ExtResource( 10 )]
position = Vector2( 345, -3738 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med" type="Spatial" parent="."]

[node name="Asteroid" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 136, 1008 )

[node name="Asteroid-med1" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 129, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med2" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 640, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med3" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 52, -681 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med4" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 632, -1311 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med5" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 507, -2963 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-med6" parent="Asteroid-med" instance=ExtResource( 6 )]
position = Vector2( 36, -3631 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg" type="Spatial" parent="."]

[node name="Asteroid-lg" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 488, 800 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg2" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 383, -290 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg3" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 45, -1257 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg4" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 411, -2208 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg5" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 155, -2565 )
__meta__ = {
"_edit_group_": true
}

[node name="Asteroid-lg6" parent="Asteroid-lg" instance=ExtResource( 9 )]
position = Vector2( 643, -3893 )
__meta__ = {
"_edit_group_": true
}

[node name="Springs" type="Spatial" parent="."]

[node name="Spring" parent="Springs" instance=ExtResource( 3 )]
position = Vector2( 480, 724 )
scale = Vector2( 0.5, 0.5 )

[node name="Spring2" parent="Springs" instance=ExtResource( 3 )]
position = Vector2( 486, -359 )
scale = Vector2( 0.5, 0.5 )

[node name="Spring3" parent="Springs" instance=ExtResource( 3 )]
position = Vector2( 107, -1325 )
scale = Vector2( 0.5, 0.5 )

[node name="Spring4" parent="Springs" instance=ExtResource( 3 )]
position = Vector2( 298, -1611 )
scale = Vector2( 0.5, 0.5 )

[node name="Gems" type="Spatial" parent="."]

[node name="Gem" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 250, 338 )

[node name="Gem2" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 421, -357 )

[node name="Gem3" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 384, -992 )

[node name="Gem4" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 610, -1376 )

[node name="Gem5" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 331, -2268 )

[node name="Gem6" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 390, -2281 )

[node name="Gem7" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 27, -3362 )

[node name="Gem8" parent="Gems" instance=ExtResource( 15 )]
position = Vector2( 750, -3967 )

[node name="SpaceBase" parent="." instance=ExtResource( 20 )]
position = Vector2( 639, 106 )
script = ExtResource( 21 )

[node name="UFOTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UFOPath" type="Path2D" parent="."]
visible = false
curve = SubResource( 14 )
script = ExtResource( 12 )

[node name="UFOPathFollow" type="PathFollow2D" parent="UFOPath"]
position = Vector2( 720, 0 )
rotate = false

[node name="Sprite" type="Sprite" parent="UFOPath/UFOPathFollow"]
position = Vector2( 100, 0 )
rotation = 0.0519126
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="Win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
volume_db = 1.0

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="body_entered" from="Springs/Spring" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Springs/Spring" to="Player" method="_on_Spring_body_exited"]
[connection signal="body_entered" from="Springs/Spring2" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Springs/Spring2" to="Player" method="_on_Spring_body_exited"]
[connection signal="body_entered" from="Springs/Spring3" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Springs/Spring3" to="Player" method="_on_Spring_body_exited"]
[connection signal="body_entered" from="Springs/Spring4" to="Player" method="_on_Spring_body_entered"]
[connection signal="body_exited" from="Springs/Spring4" to="Player" method="_on_Spring_body_exited"]
[connection signal="gem_collected" from="Gems/Gem" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem2" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem3" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem4" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem5" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem6" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem7" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="gem_collected" from="Gems/Gem8" to="StatsUI/GemCounter" method="_on_Gem_gem_collected"]
[connection signal="body_entered" from="SpaceBase" to="SpaceBase" method="_on_SpaceBase_body_entered"]
[connection signal="timeout" from="UFOTimer" to="." method="_on_UFOTimer_timeout"]
